{
  "name": "My Project",
  "tracks": [
    {
      "id": "track1",
      "name": "Track 1",
      "devices": [
        {
          "MembraneSynth": {
            "detune": -1000,
            "pitchDecay": 0.05,
            "octaves": 8,
            "envelope": {
              "attack": 0.001,
              "decay": 100,
              "sustain": 1,
              "release": 40
            }
          }
        },
        {
          "Distortion": {
            "distortion": 0.1,
            "oversample": "none",
            "wet": 0.5
          }
        },
        {
          "Compressor": {
            "threshold": -12,
            "knee": 25,
            "ratio": 20,
            "attack": 0.6,
            "release:": 0.25
          }
        }
      ],
      "loop": {
        "notes": [
          {
            "note": "C2",
            "duration": "8n",
            "timeOffset": "0",
            "velocity": 127
          }
        ],
        "length": "4n"
      }
    },
    {
      "id": "track2",
      "name": "Track 2",
      "devices": [
        {
          "MonoSynth": {
            "volume": 10,
            "oscillator": {
              "type": "sawtooth"
            },
            "filter": {
              "Q": 0.3,
              "detune": -1000,
              "frequency": 0,
              "gain": 0,
              "rolloff": -48,
              "type": "bandpass"
            },
            "envelope": {
              "attack": 0.01,
              "decay": 0.4,
              "sustain": 0,
              "release": 0
            },
            "filterEnvelope": {
              "attack": 3,
              "decay": 1.3,
              "sustain": 1,
              "release": 0.7,
              "releaseCurve": "linear",
              "baseFrequency": 20,
              "octaves": 5
            }
          }
        },
        {
          "Compressor": {}
        }
      ],
      "loop": {
        "notes": [
          {
            "note": "G1",
            "duration": "16n",
            "timeOffset": "1",
            "velocity": 127
          },
          {
            "note": "G#1",
            "duration": "16n",
            "timeOffset": "2",
            "velocity": 127
          },
          {
            "note": "G1",
            "duration": "16n",
            "timeOffset": "3",
            "velocity": 127
          }
        ],
        "length": "4n"
      }
    },
    {
      "id": "track3",
      "name": "Track 3",
      "devices": [
        {
          "DuoSynth": {
            "volume": -20
          }
        },
        {
          "AutoFilter": {}
        },
        {
          "PingPongDelay": {}
        },
        {
          "StereoWidener": {
            "width": 1
          }
        },
        {
          "JCReverb": {}
        }
      ],
      "loop": {
        "notes": [
          {
            "note": "G3",
            "duration": "16n",
            "timeOffset": "1",
            "velocity": 127
          },
          {
            "note": "G#3",
            "duration": "16n",
            "timeOffset": "2",
            "velocity": 127
          },
          {
            "note": "G2",
            "duration": "16n",
            "timeOffset": "3",
            "velocity": 127
          }
        ],
        "length": "1n"
      }
    },
    {
      "id": "track4",
      "name": "Track 4",
      "devices": [
        {
          "MonoSynth": {
            "volume": -20,
            "filter": {
              "Q": 2.3,
              "rolloff": -48
            }
          }
        },
        {
          "LFO": {
            "type": "sawtooth",
            "frequency": 0.05,
            "min": -1000,
            "max": 400,
            "phase": 180,
            "amplitude": 1
          }
        },
        {
          "JCReverb": {}
        }
      ],
      "loop": {
        "notes": [
          {
            "note": "G1",
            "duration": "1n",
            "timeOffset": "2",
            "velocity": 127
          }
        ],
        "length": "1n"
      }
    }
    ,
    {
      "id": "track5",
      "name": "Track 5",
      "devices": [
        {
          "FMSynth": {
            "envelope": {
              "release": 0
            }
          }
        },
        {
          "AutoWah": {}
        },
        {
          "StereoWidener": {
            "width": 1
          }
        },
        {
          "Phaser": {}
        },
        {
          "PingPongDelay": {
            "wet": 0
          }
        },
        {
          "JCReverb": {
            "wet": 0
          }
        }
      ],
      "loop": {
        "notes": [
          {
            "note": "G1",
            "duration": "1n",
            "timeOffset": "2",
            "velocity": 127
          }
        ],
        "length": "2n"
      }
    }
  ]
}